include ../partials/_head.slim

body

  .wrap_all

    .wrap__bigScreen
        img.big-screen__img src="./img/0_21_default-home@2x.jpg" alt=""/

 
    .wrap__remote
        .remote
            | &nbsp;
    
        .button__grid
            a href="0_22_up-home_menu.html"
                .button.button__up#btnUp
            a href="0_21_right-home.html"
                .button.button__right#btnRight
            a href="0_22_row.html"
                .button.button__down#btnDown
            .button.button__left#btnLeft
            a href="index.html"
                .button.button__ok#btnOk
            a href="index.html"
                .button.button__return#btnReturn
            a href="index.html"
                .button.button__home#btnHome
            .button.button__mic#btnMic

            .button.button__user#btnUser
            .button.button__src#btnSrc

            .button.button__info#btnInfo
            .button.button__apps#btnApps
            .button.button__guide#btnGuide

            .button.button__prg-up#btnPrgUp
            .button.button__prg-down#btnPrgDown

include ../partials/_footer.slim



