src/slim/pages/0_22_row.slim
include ../partials/_head.slim

body

  .wrap_all

    .wrap__bigScreen
        img.big-screen__img src="./img/0_22_row@2x.jpg" alt=""/

 
    .wrap__remote
        .remote
            | &nbsp;
    
        .button__grid
            a href="021_default-home.html"
                .button.button__up#btnUp
            .button.button__right#btnRight
            .button.button__down#btnDown
            .button.button__left#btnLeft
            .button.button__ok#btnOk
            a href="index.html"
                .button.button__return#btnReturn
            a href="index.html"
                .button.button__home#btnHome
            .button.button__mic#btnMic

            .button.button__user#btnUser
            .button.button__src#btnSrc

            .button.button__info#btnInfo
            .button.button__apps#btnApps
            .button.button__guide#btnGuide

            .button.button__prg-up#btnPrgUp
            .button.button__prg-down#btnPrgDown

include ../partials/_footer.slim

target/0_22_row.html
<!doctype html><html class="" lang="en"><head><meta charset="utf-8"><meta http-equiv="x-ua-compatible" content="ie=edge"><title></title><meta name="description" content=""><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta http-equiv="X-UA-Compatible" content="ie=edge"></head><body><div class="wrap_all"><div class="wrap__bigScreen"><img alt="" class="big-screen__img" src="./img/0_22_row@2x.jpg"></div><div class="wrap__remote"><div class="remote">&nbsp;</div><div class="button__grid"><a href="021_default-home.html"><div class="button button__up" id="btnUp"></div></a><div class="button button__right" id="btnRight"></div><div class="button button__down" id="btnDown"></div><div class="button button__left" id="btnLeft"></div><div class="button button__ok" id="btnOk"></div><a href="index.html"><div class="button button__return" id="btnReturn"></div></a><a href="index.html"><div class="button button__home" id="btnHome"></div></a><div class="button button__mic" id="btnMic"></div><div class="button button__user" id="btnUser"></div><div class="button button__src" id="btnSrc"></div><div class="button button__info" id="btnInfo"></div><div class="button button__apps" id="btnApps"></div><div class="button button__guide" id="btnGuide"></div><div class="button button__prg-up" id="btnPrgUp"></div><div class="button button__prg-down" id="btnPrgDown"></div></div></div></div></body><script type="text/javascript" src="./scripts/main-min.js"></script><link rel="stylesheet" href="./css/start.css">
