include ../partials/_head.slim

body

  .wrap_all

    .wrap__bigScreen
        img.big-screen__img src="./img/0_3-asset@2x.jpg" alt=""/

 
    .wrap__remote
        .remote
            | &nbsp;
    
        .button__grid
            .button.button__up#btnUp      
            .button.button__right#btnRight
            .button.button__down#btnDown
            a href="021_default-home.html"
                .button.button__left#btnLeft
            a href="index.html"
                .button.button__ok#btnOk
            a href="021_default-home.html"
                .button.button__return#btnReturn
            .button.button__home#btnHome
            .button.button__mic#btnMic

            .button.button__user#btnUser
            .button.button__src#btnSrc

            .button.button__info#btnInfo
            .button.button__apps#btnApps
            .button.button__guide#btnGuide

            .button.button__prg-up#btnPrgUp
            .button.button__prg-down#btnPrgDown

include ../partials/_footer.slim



